server {
    listen       80;
    server_name  localhost;

    rewrite ^/$ https://www.flyinggrizzly.net redirect;

    rewrite ^/coding-depression$ https://github.com/flyinggrizzly/presentations/tree/master/cop-ding-with-depression redirect;
}
