server {
    listen       80;
    server_name  localhost;

    rewrite ^/$ https://www.flyinggrizzly.net/ redirect;

    rewrite ^/cv$  https://www.flyinggrizzly.net/cv/;
    rewrite ^/lgg$ https://www.flyinggrizzly.net/lost-luggage/;

    rewrite ^/coding-depression$        https://github.com/flyinggrizzly/presentations/tree/master/cop-ding-with-depression redirect;
    rewrite ^/coding-depression-slides$ https://docs.google.com/presentation/d/1oG6STwsticSt3aNQStaYefSsbOtR0gqSDV8OhXihQvc/edit?usp=sharing;

    rewrite ^/msitb$ https://www.flyinggrizzly.net/games/mobile-suits-in-the-black/;
    rewrite ^/cits$  https://www.flyinggrizzly.net/games/childhood-in-the-sunlight/;
}
